* Samuel Henrique
* Fabianne Balvedi
* Flavio Reis
* Flávio Casas de Arcega
* Gabriel F. T. Gomes
* Toolscloud Inc
* Ivan C. A. Zamban
* Julio Cezar Neves
* Walmes Marques Zeviani
* Valessio Brito
* Daniel Basconcello Filho
* Wellton Costa de Oliveira
* Paulo Roberto Alves de Oliveira (Kretcheu)
* Adrianorg
* Bruno Alves de Oliveira
* Ricardo Prudenciato
* Helio Loureiro
* Pedro Pereira
* Alexandre Silva
* Gilmar Silva do Nascimento
* Daniel Basconcello Filho
* Fábio Navarro
* Antonio Terceiro
* Leonardo Saraiva
* Diego Neves
* João Eriberto Mota Filho
* Giovani Ferreira
* Alisson Coelho de Morais
* Antonio C C Marques
* Jeronimo Cordoni Pellegrini
* Denis Moraes Cruz
* Ruan Klein Felisbino
* Daniel Lenharo de Souza
* Paulo Henrique de Lima Santana
